# design_patterns

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/batis/: Application.java  HelloFromSQL.java
src/main/java/bean/: Error.java  ResponseDto.java
src/main/java/config/specification/: Specification.java
src/main/java/helper/json/: JsonMapper.java
src/main/java/java8/: CodingPractice.java  CollectionHelper.java  NumericHelper.java
src/main/java/java8/calculator/: Calculator.java
src/main/java/java8/classes/: Camera.java  Mailer.java  Resource.java
src/main/java/java8/venkat/: Application.java  CollectionFilter.java  Filters.java  LambdaExpressions.java  StringJoiners.java  StringsIteration.java  VenkatsPractice.java
src/main/java/java8/venkat/Assets/: App.java
src/main/java/java8/venkat/Assets/bean/: Asset.java
src/main/java/java8/venkat/dto/: Person.java
src/main/java/math/: Main.java
src/main/java/pract/: Main.java
src/main/java/response/json/: JsonResponse.java
src/main/java/strategy/: Animal.java  Bird.java  Dog.java
src/main/java/strategy/interfaces/: CantFly.java  IFlys.java  ItFlys.java
src/main/resources/: hello-mapper.xml  mybatis-config.xml
src/main/resources/main/json/: error.json
src/test/java/bean/: ErrorAssert.java  ResponseDtoAssert.java
src/test/java/java8_tests/: UnitTests.java
src/test/java/java8_tests/iteration/: FunctionalTest.java
src/test/java/java8_tests/joiners/: FunctionalTest.java
src/test/java/math/: BaseTest.java
src/test/java/restassuredtest/: BaseTests.java
src/test/java/strategy_tests/: BaseTests.java
