group 'java-stuff'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "jacoco"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jacoco {
    toolVersion = '0.7.6.201602180812'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

task codeCoverageReport(type: JacocoReport, dependsOn: ['test']) {
    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

    projects.each {
        sourceSets.main
    }

    reports {
        xml.enabled true
        xml.destination "${buildDir}/reports/jacoco/report.xml"
        html.enabled false
        csv.enabled false
    }
}

dependencies {
    testCompile(
            ['org.junit.jupiter:junit-jupiter-api:5.0.0'],
            ['org.assertj:assertj-core:3.8.0'],
            ['com.google.truth:truth:0.35']
    )
    compileOnly(
            ['org.projectlombok:lombok:1.16.16'],
    )
    testRuntime(
            ['org.junit.jupiter:junit-jupiter-engine:5.0.0']
    )
    compile(
            ['org.apache.httpcomponents:httpcore:4.4.4'],
            ['joda-time:joda-time:2.9.9']
    )


}
